.swiper {
  width: 80%;
  max-width: 1200px;

  @media (max-width: 600px) {
    width: 90%;
  }
}

.life_serch {
  padding: 20px;
  margin-top: 30px;
  background-color: var(--color-bg-3);
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: 500px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (min-width: 700px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  @media (min-width: 1000px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .life_box {
    width: 120px;
    height: 120px;
    margin: 20px auto;
    text-align: center;
    background-color: var(--color-bg-1);
    border: 0px solid var(--color-primary);
    border-radius: 15px;
    transition: all 0.5s;
    text-align: center;
    position: relative;
    transition: all 0.5s;

    &:hover {
      border: 5px solid var(--color-primary);
    }

    .life_icon {
      margin-top: 14px;
      font-size: 50px;
      color: var(--color-primary);
    }

    span {
      width: 100%;
      color: var(--color-font-1);
      font-size: 0.9rem;
      position: absolute;
      bottom: 10px;
      left: 0;
    }
  }
}

.news_container {
  margin: 40px 60px;

  @media (max-width: 900px) {
    margin: 40px 10px;
  }

  .tabs {
    display: flex;

    li {
      width: 200px;
      margin-right: 30px;
      padding: 10px 20px;
      font-size: 1.2rem;
      border: 4px solid var(--color-bg-3);
      background-color: var(--color-bg-1);
      border-radius: 12px 12px 0px 0px;
      text-align: center;
      list-style: none;
      cursor: pointer;

      &.active {
        background-color: var(--color-bg-3);
      }


    }
  }

  .contents {
    min-height: 100px;
    margin-top: -4px;
    border: 15px solid var(--color-bg-3);
    border-radius: 0px 10px 10px 10px;

    .news_section {
      display: none;
      padding: 20px;

      &.active {
        display: block;
      }

      .content_list {
        margin: 15px 20px;
        list-style: none;

        li {
          margin-top: 17px;
          position: relative;

          &::after {
            content: '';
            width: 100%;
            height: 1px;
            background-color: var(--color-bg-3);
            position: absolute;
            bottom: -2px;
            left: 0;
          }

          .date {
            width: 7.5rem;
            font-size: 0.85rem;
            padding-right: 15px;
            display: inline-block;

            @media (max-width: 900px) {
              display: block;
            }
          }
        }
      }
    }

    .more_info {
      margin: 30px 10px 0px 10px;
      display: block;
      text-align: center;
      border: 2px;

      .link {
        padding: 10px 20px;
        color: var(--color-font-2);
        background-color: var(--color-primary);
        border-radius: 5px;
        transition: all 0.5s;

        &:hover {
          color: var(--color-font-2);
          background-color: var(--color-primary-thin);
        }
      }
    }
  }
}

.link_area {
  padding: 20px;
  text-align: center;
  background-color: var(--color-bg-3);

  .politics_container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    max-width: 800px;

    @media (max-width: 400px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .box {
      height: 170px;
      width: 170px;
      margin: 10px auto;
      padding: 15px 0;
      font-size: 1.2rem;
      font-weight: bold;
      line-height: 2.5rem;
      background-color: var(--color-bg-1);
      border-radius: 10px;
      display: block;
      position: relative;

      @media (max-width: 400px) {
        height: 80px;
        width: 90%;
        line-height: 50px;
      }

      .icon {
        width: 70px;
        height: 70px;
        color: var(--color-primary);
        border-radius: 50%;
        position: absolute;
        bottom: 25px;
        left: 50px;

        @media (max-width: 400px) {
          width: 40px;
          height: 40px;
          left: 20px;
          bottom: 20px;
        }
      }
    }
  }

  .link_container {
    padding: 20px 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    max-width: 1400px;

    @media (min-width: 650px) {
      padding: 20px;
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }

    .box {
      height: 2.5rem;
      min-width: 17rem;
      width: 90%;
      max-width: 25rem;
      padding-left: 30px;
      margin: 10px auto;
      font-size: 1.1rem;
      line-height: 2.5rem;
      background-color: var(--color-bg-1);
      border-radius: 10px;
      display: block;
      text-align: left;
      position: relative;

      .arrow {
        width: 25px;
        height: 25px;
        color: var(--color-font-2);
        background-color: var(--color-primary);
        border-radius: 50%;
        position: absolute;
        top: 0.45rem;
        right: 15px;
      }
    }
  }
}

.banner_wrap {
  margin: 40px 10px;

  @media (min-width: 700px) {
    margin: 40px 50px;
  }

  @media (min-width: 1400px) {
    margin: 40px auto;
  }

  h2 {
    margin-left: 20px;
    margin-bottom: 15px;
    font-size: 1.3rem;
    position: relative;
  }

  h2::after {
    content: '';
    width: 7.5rem;
    height: 5px;
    background-color: var(--color-primary-thin);
    border-radius: 999px;
    position: absolute;
    bottom: -3px;
    left: -0.5rem;
  }

  .banner_conteiner {
    height: 200px;
    max-width: 1300px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media (min-width: 700px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 900px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (min-width: 1400px) {
      grid-template-columns: repeat(5, 1fr);
    }

    .banner {
      width: 90%;
      max-width: 200px;
      height: fit-content;
      margin: auto;
      display: block;
      list-style: none;
    }
  }
}